<!--http://localhost:4200/admin/add-new-product -->

<h1>Add Product</h1>

<form [formGroup]="adminAddForm" (ngSubmit)="onSubmit()">
  <div class="form-col">
    <div class="form-group">
      <label for="inputEmail4">Product Name</label>
      <input
        formControlName="productName"
        type="text"
        class="form-control"
        id="inputEmail4"
      />
    </div>

    <div class="form-group">
      <label for="inputPassword4">Department</label>
      <input
        formControlName="department"
        type="text"
        class="form-control"
        id="inputPassword4"
      />
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Price </label>
    <input
      formControlName="price"
      type="text"
      class="form-control"
      id="inputAddress"
      
    />
  </div>
  <div class="form-group">
    <label for="inputAddress2"> Discount Price</label>
    <input
      formControlName="discountPrice"
      type="text"
      class="form-control"
      id="inputAddress2"
     
    />
  </div>
  <div class="form-col"></div>
  <div class="form-group">
    <label for="inputAddress2">Product Image</label>
    <input
      formControlName="image"
      type="text"
      class="form-control"
      id="inputAddress2"
     
    />
  </div>
  <div class="form-col">
    <div class="form-group">
      <div class="form-check">
        <input
          formControlName="topSelling"
          class="form-check-input"
          type="checkbox"
          id="gridCheck"
        />
        <label class="form-check-label" for="gridCheck"> Top Selling </label>
      </div>
    </div>
    <button routerLink = "/homepage" type="submit" class="btn btn-warning">Add Product</button>
  </div>
</form>

<div *ngIf="isAdminAddSubmitted">
  <span>{{ admin | json }}</span>
</div>
