<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Shop 24x7</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" routerLink="/homepage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/profile" >Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/products" >Products</a>
          </li>
          
          
          <li class="nav-item dropdown" *ngIf="currentUserRole && currentUserRole ==='admin'">
              <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Manage </a>
               <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="#">User</a></li>
               <li><a class="dropdown-item" href="#">Product</a></li>
               <li><a class="dropdown-item" href="#">Order</a></li>
               </ul>
           </li>
           
        </ul>
        <form class="d-flex">
           <span *ngIf="currentUserRole">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" >Search</button>
          </span>
          <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/login" *ngIf="!currentUserRole">Login</a>
            <a class="nav-item nav-link" *ngIf="currentUserRole" (click)="logout()">Logout</a>
        </div>
        
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style='float: left;'>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/cart"><button class="btn btn-success" style="display:inline-block">
              <img src="./assets/shopping-cart.png" height = "30px" width = "30px">
            </button></a>
             
          </li>                       
   
        </ul>
        
      </div>
    </div>
  </nav>