<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div *ngIf="profileDetails" class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img
                    class="rounded-circle mt-5" width="150px" [src]="profileDetails.profileImage"><span
                    class="font-weight-bold">{{profileDetails.firstname}}</span><span
                    class="text-black-50">{{profileDetails.profileImage}}</span><span>
                        <input type="text" *ngIf="isImageEditable" class="form-control" placeholder="Enter image url here"
                        value="" [(ngModel)]="profileDetails.profileImage">
                </span>
                <button class="btn btn-primary profile-button" type="button" *ngIf="isImageEditable" (click)="updateImage()">Update Image</button>
                <button class="btn btn-primary profile-button" type="button" *ngIf="!isImageEditable" (click)="editImage()">Edit Image</button>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile</h4>
                </div>
                <div class="row mt-2">

                    <div class="col-md-6">First Name:<label *ngIf="profileDetails" class="labels">
                            {{profileDetails.firstname}}</label>

                        <input type="text" *ngIf="isAddressEditable" class="form-control" placeholder="first name"
                            value="" [(ngModel)]="profileDetails.firstname">
                    </div>
                    <div class="col-md-6">Last Name:<label class="labels" *ngIf="profileDetails">
                            {{profileDetails.lastname}} </label>

                        <input [(ngModel)]="profileDetails.lastName" *ngIf="isAddressEditable" type="text"
                            class="form-control" value="" placeholder="last name">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">Phone:<label class="labels" *ngIf="profileDetails">
                            {{profileDetails.phone}}</label>

                        <input [(ngModel)]="profileDetails.phone" *ngIf="isAddressEditable" type="text"
                            class="form-control" placeholder="enter phone number" value="">
                    </div>
                    <div class="col-md-12">Email:<label class="labels" *ngIf="profileDetails">
                            {{profileDetails.email}}</label>

                        <input [(ngModel)]="profileDetails.email" *ngIf="isAddressEditable" type="text"
                            class="form-control" placeholder="enter address line 1" value="">
                    </div>
                    <div class="col-md-12">Interests:<label class="labels"
                            *ngIf="profileDetails">{{profileDetails.interests}}</label>

                        <input *ngIf="isAddressEditable" type="text" [(ngModel)]="profileDetails.interests"
                            class="form-control" placeholder="enter interests" value="">
                    </div>
                    <div class="col-md-12">
                        <br />
                        <label class="labels">Address</label>
                        <br />


                    </div>
                    <section>
                        <div class="col-md-12">City :<label *ngIf="profileDetails" class="labels">
                                {{profileDetails.address.city}}</label>

                            <input *ngIf="isAddressEditable" type="text" class="form-control" placeholder="enter City"
                                value="" [(ngModel)]="profileDetails.address.city">
                        </div>
                        <div class="col-md-12">State :<label *ngIf="profileDetails" class="labels">
                                {{profileDetails.address.state}}</label>

                            <input *ngIf="isAddressEditable" type="text" class="form-control" placeholder="enter state"
                                value="" [(ngModel)]="profileDetails.address.state">
                        </div>
                        <div class="col-md-12">Area:<label *ngIf="profileDetails" class="labels">
                                {{profileDetails.address.area}}</label>

                            <input  type="text" *ngIf="isAddressEditable" class="form-control" placeholder="enter area"
                                value="" [(ngModel)]="profileDetails.address.area">
                            <br />
                            <button *ngIf="isAddressEditable" class="btn btn-primary profile-button" type="button"
                                (click)="submitProfile()">update Profile</button>

                            <button class="btn btn-secondary profile-button" type="button" (click)="toggle()">Edit
                                Profile</button>

                            <button class="btn btn-default profile-button" type="button" (click)="toggle()">Cancel
                                </button>
                        </div>
                    </section>

                </div>


            </div>



        </div>
    </div>
</div>