<!--http://localhost:4200/admin/products-->

<div class="container" style="min-height: 600px">
  <h2>Manage Products</h2>
  <div>
    <a [routerLink]="['/admin/add-new-product']" class="btn btn-outline-primary"
      >Add New product</a
    >
  </div>

  <table class="table table-hover">
    <thead class="table">
      <tr>
       
        <th>Product Name</th>
        <th>Department</th>
        <th>Price</th>
        <th>Discount Price</th>
        <th>Actions</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let products of productDetails">
        <td>{{ products.productName }}</td>
        <td>{{ products.department }}</td>
        <td>{{ products.price }}</td>
        <td>{{ products.discountPrice }}</td>

        <td>
          <button [routerLink]="['/admin/products']" (click) = "onEdit()" class="btn btn-success">
            Edit
          </button>
        </td>
        <td>
          <button [routerLink]="['/admin/products']" (click) = "onDelete()" class="btn btn-danger">
            Delete
          </button>
        </td>
       
      </tr>
    </tbody>
  </table>
</div>
