<section>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores dignissimos inventore sed qui doloremque molestiae cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur repellendus similique maxime ea vitae veritatis, voluptate necessitatibus nesciunt! Nesciunt aut eligendi eum, maiores beatae esse perspiciatis debitis quis culpa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eaque beatae, quos atque consequatur numquam. Quisquam cumque unde, asperiores, rerum accusantium commodi fugiat dolorem aut alias voluptates dolorum soluta! Itaque? dolor, temporibus hic provident tempora distinctio facere aut assumenda repudiandae cumque quos magnam?</p>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        
            <h2>Login</h2>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">email is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
        </div>
        <div class="form-group">
            <button [disabled]="loading" class="btn btn-secondary">
                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                Login
            </button>
            <a routerLink="/register" class="btn btn-link">Register</a>
        </div>
    </form>
    </section>