section{
    margin-top:10%;
    margin-bottom:10%;
    display: flex;
    color:white;
    justify-content: space-around;
}

p{
    width:500px;
}

form{
   
   color:white;
   flex-direction: column;
    background-color: transparent;
    border:1px solid white;
    border-radius:5px;
    padding:30px;
   width:30%;
}
form input{
    background-color: transparent;
    border:1px solid white;
    color:white;
}
button{
    margin-top:20px;
}

a,a:hover,a:visited, a:focus{
    text-decoration: none;
    color:white;
    margin-top:30px;
}

