<section>


    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group" data-testid="register-first-name">
            <h2>Register</h2>
            <label for="firstName">First Name</label>
            <input type="text" formControlName="firstName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
            </div>
        </div>
        <div class="form-group" data-testid="register-last-name">
            <label for="lastName">Last Name</label>
            <input type="text" formControlName="lastName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
        <div class="form-group" data-testid="register-email">
            <label for="email">Email</label>
            <input type="text" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">email is required</div>
            </div>
        </div>
        <div class="form-group" data-testid="register-password">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
        </div>
        <div class="form-group" data-testid="register-confirm-password">
            <label for="cpassword">Confirm Password</label>
            <input type="password" formControlName="cpassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }" />
            <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
                <div *ngIf="f.cpassword.errors.required">Password is required</div>
                <div *ngIf="f.cpassword.errors.mustMatch">Password should match</div>

            </div>
        </div>
        <div class="form-group" data-testid="register-submit">
            <button [disabled]="loading" class="btn btn-secondary">
                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                Register
            </button>
            <a routerLink="/login" class="btn btn-link">Cancel</a>
        </div>

    </form>
</section>