<h3>Products</h3>
<a routerLink="/cart"><button class="btn btn-success pull-right" >View Cart</button></a>

        <table class="table  table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Price</th>
                    <th scope="col">Discount Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Descrption</th>
                    <th scope="col">Top Selling</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productDetails">
                    <td>{{product.productName}}</td>
                    <td>{{product.department}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.discountPrice}}</td>
                    <td><img [src]="product.image" /></td>
                    <td>{{product.description}}</td>
                    <td>{{product.topSelling}}</td>
                    <td>
                        <button class="btn btn-primary" (click) = "onClick()" >Add to cart</button>

                    </td>
                </tr>
    
            </tbody>
        </table>
        
  
  

  
