<p>cart works!</p>
  
<div class="container">
    <div class="card">
      <div class="card-header">
        <table class="table  table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Image</th>
                <th scope="col">Price</th>                
            </tr>
        </thead>
    </table>
</div>
      <div class="card-body">
        <table class="table  table-bordered">
          <tbody>
        <tr *ngFor="let product of productDetails">
            <td>{{product.productName}}</td>
            <td><img [src]="product.image" /></td>
            <td>{{product.price}}</td>
            <td>{{product.discountPrice}}</td>
            
            <td>{{product.description}}</td>
            <td>{{product.topSelling}}</td>
            <td>

            </td>
        </tr>
      </tbody>
    </table>
  </div> 
      <div class="card-footer"> <a class="nav-link" href="#" routerLink="/cart"><button class="btn btn-success" style="display:inline-block">
     Checkout
      </button></a></div>
    </div>
  </div>
  