<!--http://localhost:4200/admin/orders*/-->




<div class="container" style="min-height: 600px;">
    <h2> Manage Orders</h2>
    <table class="table">
        <tbody>
            <tr *ngFor="let order of orderDetails.reverse()">
                
                <td *ngIf="order.isDelivered" style="color: green;"><b>#{{order.userId}}</b><br>
                {{order.userEmail}}</td>
                <td *ngIf="!order.isDelivered"><b>#{{order.userId }}</b><br>
                {{order.userEmail}}</td>
                
                <td >
                    <button *ngIf="!order.isDelivered" type="button" (click)="onProcess()" class="btn btn-outline-primary me-2">Process</button>
                    <button type="button" (click)="onDelete()" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
        </tbody>

    </table>
</div>